/* ===== START OF GLOBAL CSS ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html, body {
    height: 100%;
    width: 100%;
}
  
a, button, btn {
    cursor: pointer;
}
/* ===== END OF GLOBAL CSS ===== */
  
  
  
/* ===== START OF NAVBAR ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: rgb(109, 204, 162, 1);
}
  
.navlogo {
    align-items: center;
}

.navlogo img {
    height: 60px;
    width: 60px;
}

.navlist ul {
    display: flex;
    list-style-type: none;
    
}

.navlink {
    font-size: 18px;
    font-weight: 650;
    color: black;
    text-decoration: none;
    padding-right: 15px;
}
 
.navlink:hover, .navlink:active {
    color: #ffde59;
    text-decoration: underline;
}

/* ----- START OF MOBILE HAMBURGER MENU (within navbar) ----- */
/* --- styles hamburger menu (but not shown until -600px screen) --- */
.hamburger-icon, .close-icon {
    position: absolute;
    top: 1rem;
    right: 25px;
    display: none;
    color: black;
}
  
.hamburger-icon:hover, .close-icon:hover {
    color: #ffde59;
}

/* --- shows hamburger and hide regular nav (-600px screen) --- */
@media screen and (max-width: 600px) {
    .hamburger-icon, .close-icon {
        display: flex;
    }

    .navlist {
        display: none;
        width: 100%;
    }

/* --- makes nav links show as column when hamburger menu is activated --- */
    .navbar {
        flex-direction: column; 
        align-items: flex-start; 
    }    

    .navlist ul {
        flex-direction: column; 
        text-align: center;
        width: 100%;
        padding: 0;
        
    }

    .navlist li {
        padding: 10px 0;
        border-top: black solid 2px;
    }

    .navlist ul li:hover {
       background-color: rgb(68, 201, 143);
    }

    .navlist.active {
        display: flex;
        background-color: rgb(147, 199, 176, .5);
        border-bottom: black solid 2px;
    }
}
/* --- END OF MOBILE HAMBURGER MENU (within navbar) --- */
/* ===== END OF NAVBAR ===== */

/* --- changes background image to smaller version --- */
/*    divStyle.backgroundImage = `url(${BGimageMobile})`    */


/* ===== START OF DISCORD ===== */
.discord-btn {
    display: flex;
    width: auto;
    margin: auto;
    margin-bottom: 50px;
    border-radius: 10px;
    font-size: 24px;
    align-items: center;
    padding: 10px;
    background-color: rgb(109, 204, 162, 1);
    color: white;
    cursor: pointer;
}

.discord-btn:hover {
    color: #ffde59;
}

.discord-btn a {
    display: flex;
    color: black;
    text-decoration: none;
}

.discord-btn-text {
    margin-left: 20px; 
}
/* ===== END OF DISCORD ===== */


/* ===== START OF WHITEPAPER ===== */
.whitepaper-btn {
    display: flex;
    width: auto;
    margin: auto;
    margin-bottom: 50px;
    border-radius: 10px;
    font-size: 24px;
    background-color: rgb(109, 204, 162, 1);
}

.whitepaper-btn a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.whitepaper-btn a:hover {
    color: #ffde59;
}
/* ===== END OF WHITEPAPER ===== */


/* ===== START OF NEWBIE UNIVERSITY ===== */
.newbie {
    display: flex;
    width: 100%;
    justify-content: center;
}
/* ===== END OF NEWBIE UNIVERSITY ===== */


/* ===== START OF DASHBOARD ===== */
.dashboard {
    display: flex;
}
/* --- START OF SIDEBAR --- */
.sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 60px;
    background-color: #1e1f21;
    transition: all 0.3s;
}

.sidebar-icons-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.sidebar.expanded {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 11%;
    text-align: right;
    background-color: #1e1f21;
    
}

.sidebar-logo-chevron-container {
    display: flex;
    flex-direction: column;
}

.sidebar-navlogo {
    height: 60px;
    width: 60px;
    display: flex;
}

.spacer {
    height: 40px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar li {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 25px 0px 25px 0px;
 }

.sidebar-link {
    display: flex;
    text-decoration: none;
    color: #3e4145;
}

.sidebar-link p {
    margin-right: 6px;
}

.sidebar-link:hover, .sidebar-link:active {
    color: #11df93;
}
/* --- END OF SIDEBAR --- */
.dashboard-content {
    display: flex;
    width: 100vw;
    height: 100vh;
    margin-left: 60px;
    text-align: center;
    color: white;
    background-color: #3e4145;
}

.dashboard-intro {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
/* ===== END OF DASHBOARD ===== */


/* ===== START OF MARKETPLACE ===== */
.fmc-marketplace-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.marketplace-container {
    display: flex;
    flex-wrap: wrap;
   /* width: 100%;
    height: 100%;*/
}

.marketplace-images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px;
}

.marketplace-images-container img {
    margin: 20px 20px 0px 20px;
}

.centered-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 5rem;
    color: #1e1f21;
}

.item-card-container {
    border: 3px solid black;
    margin: 3px 0px;
}

.item-card-container h3 {
    margin-top: 5px;
    color: #1e1f21;
}

.remaining {
    margin-top: 20px;
    color: #9c00e2;
    font-weight: bold;
    font-size: 24px;
}

.item-card-container h5 {
    color: #1e1f21;
}
.item-card-container button {
    background-color: #1e1f21;
    color:#3e4145;
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
    margin-top: 15px;
    border-radius: 10px;
}

.item-card-container button:hover {
    color:#76fff8;
}
/* ===== END OF MARKETPLACE ===== */


/* ===== START OF CHARTING ===== */
.charting-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chart-placeholder {
    margin-top: 50px;
    margin-left: 90px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-left: 90px;
}

.chart-button {
    padding: 8px;
    margin: 25px;
    background-color: #1e1f21;
    color: #3e4145;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}

.chart-button:hover{
    color: #76fff8;
}
/* ===== END OF CHARTING ===== */


/* ===== START OF FOOTER ===== */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: rgb(109, 204, 162, 1);
}
  
.footer-container {
    display: flex;
    justify-content: space-between;
}
  
.social {
    padding-left: 20px;
    font-size: 32px;
}
  
.social a {
    color: black;
}
  
.social a:hover {
    color: #fff;
}

.copyright {
    padding-right: 20px;
}
  
.FMCtext {
    color: black;
}

/* --- changes the social icons and copyright text to show everything on mobile --- */
@media screen and (max-width: 600px) {
    .social a {
        font-size: 24px;
    }
    
    .copyright {
        font-size: 10px;
    }
}
/* ===== END OF FOOTER ===== */